{
  "name": "provider-service",
  "version": "1.0.0",
  "description": "Provider service",
  "repository": "https://bitbucket.org/artpro676/test-seneca-microservices",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:development": "nodemon app.js"
  },
  "author": "Artur Kowalski",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "lodash": "^4.17.11",
    "seneca": "^3.7.0",
    "seneca-basic": "^0.6.0",
    "seneca-entity": "^2.3.0",
    "seneca-mongo-store": "^1.4.0",
    "seneca-transport": "^2.3.0"
  }
}
